{
  "name": "stotra-elections-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Stotra Elections Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run copy",
    "clean": "rimraf dist",
    "copy": "if not exist dist mkdir dist && xcopy src dist /E /I /Y",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "local": "serverless offline",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "aws-sdk": "^2.1467.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.0.5"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-webpack": "^5.13.0",
    "webpack": "^5.89.0",
    "webpack-node-externals": "^3.0.0",
    "rimraf": "^5.0.5",
    "eslint": "^8.53.0",
    "jest": "^29.7.0"
  }
}